# `Hatch`

- Introduction
- Why
- Link to :
  - How to create my virtualenv
  - How to export the requirements
  - How to add a package to my project
  - How to build my package
  - How to bump the version
